{:source-paths ["src"]

 :dependencies [[reagent "0.8.1"]]

 :builds {:app {:target :browser
                :compiler-options {:infer-externs :auto
                                   :ghostwheel {:instrument true}}
                :output-dir "public/js"
                :asset-path "js"
                :modules {:main {:entries [starter.core]}}
                :devtools {:before-load starter.core/stop
                           :after-load starter.core/start
                           :http-root "public"
                           :http-port 8020}}}}
